name: Wokwi tests

on:
  pull_request:

jobs:
  trigger:
    name: Upload artifact
    runs-on: ubuntu-latest
    steps:
      - run: |
          mkdir -p artifacts
          printf "${{ github.sha }}" > artifacts/sha.txt
          printf "pull_request" > artifacts/event.txt
          printf "success" > artifacts/conclusion.txt
          printf "" > artifacts/action.txt
          # PAYLOAD
          printf "foo'; console.log('CODE INJECTION'); //" > artifacts/ref.txt
